<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Ejercicio html para practicar con etiquetas html de texto">
    <meta name="author" content="Francesc Ricart">
    <title>Biografía de Vinton Cerf</title>
</head>
<body>

<b><h3>Biografía de Vincton Cerf</h3></b>

Cuando solo tenía 25 años trabajó en el motor de cohete F-1 que sirvió para propulsar el cohete Saturno V que viajó a la luna, y a principios de los años 70 comenzó a desarrollar con <b>Robert Kahn</b> un conjunto de <b>protocolos de comunicaciones</b> para la red militar, financiado por la <b>>agencia gubernamental DARPA.</b>

<blockquote>El objetivo era crear una "red de redes" que permitiera interconectar las distintas redes del Departamento de Defensa de los Estados Unidos, todas ellas de diferentes tipos y que funcionaban con diversos sistemas operativos, con independencia del tipo de conexión: <u>radioenlaces</u>, <u>satélites</u> y <u>líneas telefónicas</u>.</blockquote> 

<p>Las investigaciones, lideradas por Vinton Cerf, primero desde la Universidad de California (1967-1972) y posteriormente desde la Universidad de Stanford (1972-1976), llevaron al diseño del conjunto de protocolos que hoy son conocidos como TCP/IP (Transmission Control Protocol/Internet Protocol), que fue presentado por Vinton Cerf y Robert Kahn en 1972.</p> 

<p>Entre 1976 y 1982, trabajando en DARPA, <b><u>fue pionero en el desarrollo de la transmisión por radio y satélite de paquetes, responsable del proyecto Internet y del programa de investigación de seguridad en la red. Siempre preocupado por los problemas de conexión de redes</u></b>, Cerf estableció en 1979 la <strong>Internet Configuration Control Board</strong> (que posteriormente se denominó Internet Activities Board), y fue su primer presidente.</p>

<p>Entre 1982 y 1986, Cerf diseñó el MCI MAIL, primer servicio comercial de correo electrónico que se conectaría a Internet.</p>

En 1992 fue uno de los fundadores de la <strong>Internet Society</strong> y su primer presidente.

<p>Actualmente Vinton Cerf es el vicepresidente mundial y Chief Internet Evangelist de Google.</p> 

<p>Es miembro del Consejo Asesor Internacional del Centro Cultural Internacional Oscar Niemeyer de Avilés, Asturias.</p>
        
<hr></hr>                
</body>
</html>

<u></u>