<!DOCTYPE html>
	<!-- saved from url =  https://campus.cursosocupados.es/pluginfile.php/1061878/mod_resource/content/1/002_Estructura.html-->
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="description" content="Ejercicio HTML - Corrige los errores">
			<title>Corrige los errores que encuenres en el documento</title>
		</head>
		<body>
						
		<h1>Aprender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; HTML es muy divertido</h1>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit</p>
	   
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit</p>
		  
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit</p>
		</body>
		
	</html>